{
    "configurations": [
        {
            "name": "sdcc",
            "includePath": [
                "/usr/share/sdcc/include/mcs51/",
                "${workspaceRoot}/FwLib_STC8/include"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/lib/ccache/gcc",
            "cStandard": "c99",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}